header {
  background-color: darkviolet;
  padding-left: 4px;
}

header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .navbar .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

header .navbar .navbar-nav .list-item {
  margin: 10px;
}

.list-link {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.973);
  text-decoration: none;
}

.list-link:hover {
  color: orange;
}

.image1 {
  margin-top: 4px;
  border-radius: 5px;
}

.image2 {
  border-radius: 5px;
  margin-left: 20px;
  padding-right: 10px;
}

.imageCard1 {
  width: 100%;
  border-radius: 5px;
}

.imageCard2 {
  width: 100%;
  border-radius: 5px;
}

.imageCard3 {
  width: 100%;
  border-radius: 5px;
}

.imageCard4 {
  width: 100%;
  border-radius: 5px;
}

.btn {
  padding: 10px;
  margin-right: 6px;
  margin-bottom: 5px;
  color: white;
  background-color: red;
  border-radius: 5px;
  text-align: center;
}

.banner {
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(238, 130, 238, 0.37);
}

.banner main {
  text-align: center;
  padding: 60px;
  -webkit-box-shadow: 3px 3px 3px 3px darkviolet;
          box-shadow: 3px 3px 3px 3px darkviolet;
  font-weight: bold;
  border: 5px double palevioletred;
  font-size: 1rem;
  color: purple;
  background-color: rgba(238, 130, 238, 0.37);
  line-height: 60px;
}

.banner main:hover {
  color: orangered;
}

h1 {
  margin-bottom: 20px;
}

.products {
  background-color: violet;
  padding-top: 30px;
  padding-bottom: 60px;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 12px;
}

.products .card1 {
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 5px;
  padding-left: 8px;
  margin-right: 6px;
  padding-bottom: 70px;
  background-color: darkorchid;
  border-radius: 4px;
}

.products .card2 {
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 5px;
  padding-right: 4px;
  padding-left: 8px;
  margin-right: 6px;
  padding-bottom: 70px;
  background-color: darkorchid;
  border-radius: 4px;
}

.products .card3 {
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 5px;
  padding-right: 4px;
  padding-left: 8px;
  margin-right: 6px;
  padding-bottom: 70px;
  background-color: darkorchid;
  border-radius: 4px;
}

.products .card4 {
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 5px;
  padding-left: 8px;
  padding-right: 4px;
  padding-bottom: 70px;
  margin-right: 6px;
  background-color: darkorchid;
  border-radius: 4px;
}

h2 {
  font-size: 30px;
  color: yellow;
  text-transform: uppercase;
  text-align: center;
  background-color: mediumvioletred;
  padding-top: 40px;
  padding-bottom: 40px;
}

.paragraph {
  color: #fff;
}

@media (max-width: 560px) {
  .banner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 10px;
  }
  .banner main {
    display: none;
  }
}

@media (min-width: 560px) and (max-width: 992px) {
  .banner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media (max-width: 565px) {
  .products {
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}

@media (min-width: 565px) and (max-width: 1200px) {
  .products {
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

.Footer-Image {
  height: 90px;
  width: 90px;
  border-radius: 5px;
}

.Footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: darkviolet;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Footer .Footer-Link {
  margin-left: 30px;
  list-style-type: none;
}

.Footer .Footer-Link .footer-link-item {
  padding: 5px;
}

.Footer .Footer-Link .footer-link-item .footer-link {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.Footer .Footer-Link .footer-link-item .footer-link:hover {
  color: orange;
}

.Footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-text {
  font-size: 25px;
  color: #800900;
}
/*# sourceMappingURL=styles.css.map */